# dsis-project

./: README.md  index.html
backend/: ApiError.java  BlockchainService.java  Certificate.java  CertificateController.java  CertificateResponse.java  CertificateService.java  FileStorageService.java  GlobalExceptionHandler.java  HashUtil.java  NotFoundException.java  README.md  SimpleStorage.sol  Student.java  StudentCertVerifierApplication.java  StudentController.java  StudentProfileResponse.java  StudentRegisterRequest.java  StudentRepository.java  StudentService.java  VerificationResponse.java  Web3Config.java  application.yml  package-lock.json  pom.xml  simple-storage-dapp.html
